2025-10-30 17:02:28 Training with configuration:
2025-10-30 17:02:28 data:
2025-10-30 17:02:28   bbox_margin: 20
2025-10-30 17:02:28   colormode: RGB
2025-10-30 17:02:28   inference:
2025-10-30 17:02:28     normalize_images: True
2025-10-30 17:02:28   train:
2025-10-30 17:02:28     affine:
2025-10-30 17:02:28       p: 0.5
2025-10-30 17:02:28       rotation: 30
2025-10-30 17:02:28       scaling: [0.5, 1.25]
2025-10-30 17:02:28       translation: 0
2025-10-30 17:02:28     crop_sampling:
2025-10-30 17:02:28       width: 448
2025-10-30 17:02:28       height: 448
2025-10-30 17:02:28       max_shift: 0.1
2025-10-30 17:02:28       method: hybrid
2025-10-30 17:02:28     gaussian_noise: 12.75
2025-10-30 17:02:28     motion_blur: True
2025-10-30 17:02:28     normalize_images: True
2025-10-30 17:02:28 device: auto
2025-10-30 17:02:28 inference:
2025-10-30 17:02:28   multithreading:
2025-10-30 17:02:28     enabled: True
2025-10-30 17:02:28     queue_length: 4
2025-10-30 17:02:28     timeout: 30.0
2025-10-30 17:02:28   compile:
2025-10-30 17:02:28     enabled: False
2025-10-30 17:02:28     backend: inductor
2025-10-30 17:02:28   autocast:
2025-10-30 17:02:28     enabled: False
2025-10-30 17:02:28 metadata:
2025-10-30 17:02:28   project_path: C:\medaka
2025-10-30 17:02:28   pose_config_path: C:\medaka\dlc-models-pytorch\iteration-4\medakaNov10-trainset100shuffle1\train\pytorch_config.yaml
2025-10-30 17:02:28   bodyparts: ['nose', 'rightfin', 'leftfin', 'center', 'body1', 'body2', 'tail']
2025-10-30 17:02:28   unique_bodyparts: []
2025-10-30 17:02:28   individuals: ['animal']
2025-10-30 17:02:28   with_identity: True
2025-10-30 17:02:28 method: bu
2025-10-30 17:02:28 model:
2025-10-30 17:02:28   backbone:
2025-10-30 17:02:28     type: ResNet
2025-10-30 17:02:28     model_name: resnet50_gn
2025-10-30 17:02:28     output_stride: 16
2025-10-30 17:02:28     freeze_bn_stats: False
2025-10-30 17:02:28     freeze_bn_weights: False
2025-10-30 17:02:28   backbone_output_channels: 2048
2025-10-30 17:02:28   heads:
2025-10-30 17:02:28     bodypart:
2025-10-30 17:02:28       type: HeatmapHead
2025-10-30 17:02:28       weight_init: normal
2025-10-30 17:02:28       predictor:
2025-10-30 17:02:28         type: HeatmapPredictor
2025-10-30 17:02:28         apply_sigmoid: False
2025-10-30 17:02:28         clip_scores: True
2025-10-30 17:02:28         location_refinement: True
2025-10-30 17:02:28         locref_std: 7.2801
2025-10-30 17:02:28       target_generator:
2025-10-30 17:02:28         type: HeatmapGaussianGenerator
2025-10-30 17:02:28         num_heatmaps: 7
2025-10-30 17:02:28         pos_dist_thresh: 17
2025-10-30 17:02:28         heatmap_mode: KEYPOINT
2025-10-30 17:02:28         gradient_masking: False
2025-10-30 17:02:28         generate_locref: True
2025-10-30 17:02:28         locref_std: 7.2801
2025-10-30 17:02:28       criterion:
2025-10-30 17:02:28         heatmap:
2025-10-30 17:02:28           type: WeightedMSECriterion
2025-10-30 17:02:28           weight: 1.0
2025-10-30 17:02:28         locref:
2025-10-30 17:02:28           type: WeightedHuberCriterion
2025-10-30 17:02:28           weight: 0.05
2025-10-30 17:02:28       heatmap_config:
2025-10-30 17:02:28         channels: [2048, 7]
2025-10-30 17:02:28         kernel_size: [3]
2025-10-30 17:02:28         strides: [2]
2025-10-30 17:02:28       locref_config:
2025-10-30 17:02:28         channels: [2048, 14]
2025-10-30 17:02:28         kernel_size: [3]
2025-10-30 17:02:28         strides: [2]
2025-10-30 17:02:28     identity:
2025-10-30 17:02:28       type: HeatmapHead
2025-10-30 17:02:28       predictor:
2025-10-30 17:02:28         type: IdentityPredictor
2025-10-30 17:02:28         apply_sigmoid: True
2025-10-30 17:02:28       target_generator:
2025-10-30 17:02:28         type: HeatmapPlateauGenerator
2025-10-30 17:02:28         num_heatmaps: 1
2025-10-30 17:02:28         pos_dist_thresh: 17
2025-10-30 17:02:28         heatmap_mode: INDIVIDUAL
2025-10-30 17:02:28         gradient_masking: False
2025-10-30 17:02:28         generate_locref: False
2025-10-30 17:02:28       criterion:
2025-10-30 17:02:28         heatmap:
2025-10-30 17:02:28           type: WeightedBCECriterion
2025-10-30 17:02:28           weight: 1.0
2025-10-30 17:02:28       heatmap_config:
2025-10-30 17:02:28         channels: [2048, 1]
2025-10-30 17:02:28         kernel_size: [3]
2025-10-30 17:02:28         strides: [2]
2025-10-30 17:02:28 net_type: resnet_50
2025-10-30 17:02:28 runner:
2025-10-30 17:02:28   type: PoseTrainingRunner
2025-10-30 17:02:28   gpus: None
2025-10-30 17:02:28   key_metric: test.mAP
2025-10-30 17:02:28   key_metric_asc: True
2025-10-30 17:02:28   eval_interval: 10
2025-10-30 17:02:28   optimizer:
2025-10-30 17:02:28     type: AdamW
2025-10-30 17:02:28     params:
2025-10-30 17:02:28       lr: 0.0005
2025-10-30 17:02:28   scheduler:
2025-10-30 17:02:28     type: LRListScheduler
2025-10-30 17:02:28     params:
2025-10-30 17:02:28       lr_list: [[0.0001], [1e-05]]
2025-10-30 17:02:28       milestones: [90, 120]
2025-10-30 17:02:28   snapshots:
2025-10-30 17:02:28     max_snapshots: 5
2025-10-30 17:02:28     save_epochs: 50
2025-10-30 17:02:28     save_optimizer_state: False
2025-10-30 17:02:28 train_settings:
2025-10-30 17:02:28   batch_size: 8
2025-10-30 17:02:28   dataloader_workers: 0
2025-10-30 17:02:28   dataloader_pin_memory: False
2025-10-30 17:02:28   display_iters: 1000
2025-10-30 17:02:28   epochs: 200
2025-10-30 17:02:28   seed: 42
2025-10-30 17:02:28 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-10-30 17:02:28 HTTP Request: HEAD https://huggingface.co/timm/resnet50_gn.a1h_in1k/resolve/main/model.safetensors "HTTP/1.1 302 Found"
2025-10-30 17:02:28 HTTP Request: GET https://huggingface.co/api/models/timm/resnet50_gn.a1h_in1k/xet-read-token/b5b1dcfc1a526af275ec440b8d697c66c90a98b1 "HTTP/1.1 200 OK"
2025-10-30 17:02:42 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-10-30 17:02:42 Data Transforms:
2025-10-30 17:02:42   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-30 17:02:42   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-30 17:03:57 Training with configuration:
2025-10-30 17:03:57 data:
2025-10-30 17:03:57   bbox_margin: 20
2025-10-30 17:03:57   colormode: RGB
2025-10-30 17:03:57   inference:
2025-10-30 17:03:57     normalize_images: True
2025-10-30 17:03:57   train:
2025-10-30 17:03:57     affine:
2025-10-30 17:03:57       p: 0.5
2025-10-30 17:03:57       rotation: 30
2025-10-30 17:03:57       scaling: [0.5, 1.25]
2025-10-30 17:03:57       translation: 0
2025-10-30 17:03:57     crop_sampling:
2025-10-30 17:03:57       width: 448
2025-10-30 17:03:57       height: 448
2025-10-30 17:03:57       max_shift: 0.1
2025-10-30 17:03:57       method: hybrid
2025-10-30 17:03:57     gaussian_noise: 12.75
2025-10-30 17:03:57     motion_blur: True
2025-10-30 17:03:57     normalize_images: True
2025-10-30 17:03:57 device: auto
2025-10-30 17:03:57 inference:
2025-10-30 17:03:57   multithreading:
2025-10-30 17:03:57     enabled: True
2025-10-30 17:03:57     queue_length: 4
2025-10-30 17:03:57     timeout: 30.0
2025-10-30 17:03:57   compile:
2025-10-30 17:03:57     enabled: False
2025-10-30 17:03:57     backend: inductor
2025-10-30 17:03:57   autocast:
2025-10-30 17:03:57     enabled: False
2025-10-30 17:03:57 metadata:
2025-10-30 17:03:57   project_path: C:\medaka
2025-10-30 17:03:57   pose_config_path: C:\medaka\dlc-models-pytorch\iteration-4\medakaNov10-trainset100shuffle1\train\pytorch_config.yaml
2025-10-30 17:03:57   bodyparts: ['nose', 'rightfin', 'leftfin', 'center', 'body1', 'body2', 'tail']
2025-10-30 17:03:57   unique_bodyparts: []
2025-10-30 17:03:57   individuals: ['animal']
2025-10-30 17:03:57   with_identity: True
2025-10-30 17:03:57 method: bu
2025-10-30 17:03:57 model:
2025-10-30 17:03:57   backbone:
2025-10-30 17:03:57     type: ResNet
2025-10-30 17:03:57     model_name: resnet50_gn
2025-10-30 17:03:57     output_stride: 16
2025-10-30 17:03:57     freeze_bn_stats: False
2025-10-30 17:03:57     freeze_bn_weights: False
2025-10-30 17:03:57   backbone_output_channels: 2048
2025-10-30 17:03:57   heads:
2025-10-30 17:03:57     bodypart:
2025-10-30 17:03:57       type: HeatmapHead
2025-10-30 17:03:57       weight_init: normal
2025-10-30 17:03:57       predictor:
2025-10-30 17:03:57         type: HeatmapPredictor
2025-10-30 17:03:57         apply_sigmoid: False
2025-10-30 17:03:57         clip_scores: True
2025-10-30 17:03:57         location_refinement: True
2025-10-30 17:03:57         locref_std: 7.2801
2025-10-30 17:03:57       target_generator:
2025-10-30 17:03:57         type: HeatmapGaussianGenerator
2025-10-30 17:03:57         num_heatmaps: 7
2025-10-30 17:03:57         pos_dist_thresh: 17
2025-10-30 17:03:57         heatmap_mode: KEYPOINT
2025-10-30 17:03:57         gradient_masking: False
2025-10-30 17:03:57         generate_locref: True
2025-10-30 17:03:57         locref_std: 7.2801
2025-10-30 17:03:57       criterion:
2025-10-30 17:03:57         heatmap:
2025-10-30 17:03:57           type: WeightedMSECriterion
2025-10-30 17:03:57           weight: 1.0
2025-10-30 17:03:57         locref:
2025-10-30 17:03:57           type: WeightedHuberCriterion
2025-10-30 17:03:57           weight: 0.05
2025-10-30 17:03:57       heatmap_config:
2025-10-30 17:03:57         channels: [2048, 7]
2025-10-30 17:03:57         kernel_size: [3]
2025-10-30 17:03:57         strides: [2]
2025-10-30 17:03:57       locref_config:
2025-10-30 17:03:57         channels: [2048, 14]
2025-10-30 17:03:57         kernel_size: [3]
2025-10-30 17:03:57         strides: [2]
2025-10-30 17:03:57     identity:
2025-10-30 17:03:57       type: HeatmapHead
2025-10-30 17:03:57       predictor:
2025-10-30 17:03:57         type: IdentityPredictor
2025-10-30 17:03:57         apply_sigmoid: True
2025-10-30 17:03:57       target_generator:
2025-10-30 17:03:57         type: HeatmapPlateauGenerator
2025-10-30 17:03:57         num_heatmaps: 1
2025-10-30 17:03:57         pos_dist_thresh: 17
2025-10-30 17:03:57         heatmap_mode: INDIVIDUAL
2025-10-30 17:03:57         gradient_masking: False
2025-10-30 17:03:57         generate_locref: False
2025-10-30 17:03:57       criterion:
2025-10-30 17:03:57         heatmap:
2025-10-30 17:03:57           type: WeightedBCECriterion
2025-10-30 17:03:57           weight: 1.0
2025-10-30 17:03:57       heatmap_config:
2025-10-30 17:03:57         channels: [2048, 1]
2025-10-30 17:03:57         kernel_size: [3]
2025-10-30 17:03:57         strides: [2]
2025-10-30 17:03:57 net_type: resnet_50
2025-10-30 17:03:57 runner:
2025-10-30 17:03:57   type: PoseTrainingRunner
2025-10-30 17:03:57   gpus: None
2025-10-30 17:03:57   key_metric: test.mAP
2025-10-30 17:03:57   key_metric_asc: True
2025-10-30 17:03:57   eval_interval: 10
2025-10-30 17:03:57   optimizer:
2025-10-30 17:03:57     type: AdamW
2025-10-30 17:03:57     params:
2025-10-30 17:03:57       lr: 0.0005
2025-10-30 17:03:57   scheduler:
2025-10-30 17:03:57     type: LRListScheduler
2025-10-30 17:03:57     params:
2025-10-30 17:03:57       lr_list: [[0.0001], [1e-05]]
2025-10-30 17:03:57       milestones: [90, 120]
2025-10-30 17:03:57   snapshots:
2025-10-30 17:03:57     max_snapshots: 5
2025-10-30 17:03:57     save_epochs: 50
2025-10-30 17:03:57     save_optimizer_state: False
2025-10-30 17:03:57 train_settings:
2025-10-30 17:03:57   batch_size: 8
2025-10-30 17:03:57   dataloader_workers: 0
2025-10-30 17:03:57   dataloader_pin_memory: False
2025-10-30 17:03:57   display_iters: 1000
2025-10-30 17:03:57   epochs: 200
2025-10-30 17:03:57   seed: 42
2025-10-30 17:03:57 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-10-30 17:03:57 HTTP Request: HEAD https://huggingface.co/timm/resnet50_gn.a1h_in1k/resolve/main/model.safetensors "HTTP/1.1 302 Found"
2025-10-30 17:03:57 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-10-30 17:03:57 Data Transforms:
2025-10-30 17:03:57   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-30 17:03:57   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-30 17:04:38 Training dataset creation failed.
2025-10-30 17:05:04 Training with configuration:
2025-10-30 17:05:04 data:
2025-10-30 17:05:04   bbox_margin: 20
2025-10-30 17:05:04   colormode: RGB
2025-10-30 17:05:04   inference:
2025-10-30 17:05:04     normalize_images: True
2025-10-30 17:05:04   train:
2025-10-30 17:05:04     affine:
2025-10-30 17:05:04       p: 0.5
2025-10-30 17:05:04       rotation: 30
2025-10-30 17:05:04       scaling: [0.5, 1.25]
2025-10-30 17:05:04       translation: 0
2025-10-30 17:05:04     crop_sampling:
2025-10-30 17:05:04       width: 448
2025-10-30 17:05:04       height: 448
2025-10-30 17:05:04       max_shift: 0.1
2025-10-30 17:05:04       method: hybrid
2025-10-30 17:05:04     gaussian_noise: 12.75
2025-10-30 17:05:04     motion_blur: True
2025-10-30 17:05:04     normalize_images: True
2025-10-30 17:05:04 device: auto
2025-10-30 17:05:04 inference:
2025-10-30 17:05:04   multithreading:
2025-10-30 17:05:04     enabled: True
2025-10-30 17:05:04     queue_length: 4
2025-10-30 17:05:04     timeout: 30.0
2025-10-30 17:05:04   compile:
2025-10-30 17:05:04     enabled: False
2025-10-30 17:05:04     backend: inductor
2025-10-30 17:05:04   autocast:
2025-10-30 17:05:04     enabled: False
2025-10-30 17:05:04 metadata:
2025-10-30 17:05:04   project_path: C:\medaka
2025-10-30 17:05:04   pose_config_path: C:\medaka\dlc-models-pytorch\iteration-4\medakaNov10-trainset100shuffle1\train\pytorch_config.yaml
2025-10-30 17:05:04   bodyparts: ['nose', 'rightfin', 'leftfin', 'center', 'body1', 'body2', 'tail']
2025-10-30 17:05:04   unique_bodyparts: []
2025-10-30 17:05:04   individuals: ['animal']
2025-10-30 17:05:04   with_identity: True
2025-10-30 17:05:04 method: bu
2025-10-30 17:05:04 model:
2025-10-30 17:05:04   backbone:
2025-10-30 17:05:04     type: ResNet
2025-10-30 17:05:04     model_name: resnet50_gn
2025-10-30 17:05:04     output_stride: 16
2025-10-30 17:05:04     freeze_bn_stats: False
2025-10-30 17:05:04     freeze_bn_weights: False
2025-10-30 17:05:04   backbone_output_channels: 2048
2025-10-30 17:05:04   heads:
2025-10-30 17:05:04     bodypart:
2025-10-30 17:05:04       type: HeatmapHead
2025-10-30 17:05:04       weight_init: normal
2025-10-30 17:05:04       predictor:
2025-10-30 17:05:04         type: HeatmapPredictor
2025-10-30 17:05:04         apply_sigmoid: False
2025-10-30 17:05:04         clip_scores: True
2025-10-30 17:05:04         location_refinement: True
2025-10-30 17:05:04         locref_std: 7.2801
2025-10-30 17:05:04       target_generator:
2025-10-30 17:05:04         type: HeatmapGaussianGenerator
2025-10-30 17:05:04         num_heatmaps: 7
2025-10-30 17:05:04         pos_dist_thresh: 17
2025-10-30 17:05:04         heatmap_mode: KEYPOINT
2025-10-30 17:05:04         gradient_masking: False
2025-10-30 17:05:04         generate_locref: True
2025-10-30 17:05:04         locref_std: 7.2801
2025-10-30 17:05:04       criterion:
2025-10-30 17:05:04         heatmap:
2025-10-30 17:05:04           type: WeightedMSECriterion
2025-10-30 17:05:04           weight: 1.0
2025-10-30 17:05:04         locref:
2025-10-30 17:05:04           type: WeightedHuberCriterion
2025-10-30 17:05:04           weight: 0.05
2025-10-30 17:05:04       heatmap_config:
2025-10-30 17:05:04         channels: [2048, 7]
2025-10-30 17:05:04         kernel_size: [3]
2025-10-30 17:05:04         strides: [2]
2025-10-30 17:05:04       locref_config:
2025-10-30 17:05:04         channels: [2048, 14]
2025-10-30 17:05:04         kernel_size: [3]
2025-10-30 17:05:04         strides: [2]
2025-10-30 17:05:04     identity:
2025-10-30 17:05:04       type: HeatmapHead
2025-10-30 17:05:04       predictor:
2025-10-30 17:05:04         type: IdentityPredictor
2025-10-30 17:05:04         apply_sigmoid: True
2025-10-30 17:05:04       target_generator:
2025-10-30 17:05:04         type: HeatmapPlateauGenerator
2025-10-30 17:05:04         num_heatmaps: 1
2025-10-30 17:05:04         pos_dist_thresh: 17
2025-10-30 17:05:04         heatmap_mode: INDIVIDUAL
2025-10-30 17:05:04         gradient_masking: False
2025-10-30 17:05:04         generate_locref: False
2025-10-30 17:05:04       criterion:
2025-10-30 17:05:04         heatmap:
2025-10-30 17:05:04           type: WeightedBCECriterion
2025-10-30 17:05:04           weight: 1.0
2025-10-30 17:05:04       heatmap_config:
2025-10-30 17:05:04         channels: [2048, 1]
2025-10-30 17:05:04         kernel_size: [3]
2025-10-30 17:05:04         strides: [2]
2025-10-30 17:05:04 net_type: resnet_50
2025-10-30 17:05:04 runner:
2025-10-30 17:05:04   type: PoseTrainingRunner
2025-10-30 17:05:04   gpus: None
2025-10-30 17:05:04   key_metric: test.mAP
2025-10-30 17:05:04   key_metric_asc: True
2025-10-30 17:05:04   eval_interval: 10
2025-10-30 17:05:04   optimizer:
2025-10-30 17:05:04     type: AdamW
2025-10-30 17:05:04     params:
2025-10-30 17:05:04       lr: 0.0005
2025-10-30 17:05:04   scheduler:
2025-10-30 17:05:04     type: LRListScheduler
2025-10-30 17:05:04     params:
2025-10-30 17:05:04       lr_list: [[0.0001], [1e-05]]
2025-10-30 17:05:04       milestones: [90, 120]
2025-10-30 17:05:04   snapshots:
2025-10-30 17:05:04     max_snapshots: 5
2025-10-30 17:05:04     save_epochs: 50
2025-10-30 17:05:04     save_optimizer_state: False
2025-10-30 17:05:04 train_settings:
2025-10-30 17:05:04   batch_size: 8
2025-10-30 17:05:04   dataloader_workers: 0
2025-10-30 17:05:04   dataloader_pin_memory: False
2025-10-30 17:05:04   display_iters: 1000
2025-10-30 17:05:04   epochs: 200
2025-10-30 17:05:04   seed: 42
2025-10-30 17:05:05 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-10-30 17:05:05 HTTP Request: HEAD https://huggingface.co/timm/resnet50_gn.a1h_in1k/resolve/main/model.safetensors "HTTP/1.1 302 Found"
2025-10-30 17:05:05 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-10-30 17:05:05 Data Transforms:
2025-10-30 17:05:05   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-30 17:05:05   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-30 17:06:33 Creating images with labels by nakayama.
2025-10-30 17:06:33 Attention:
2025-10-30 17:06:33  
2025-10-30 17:06:33 C:\medaka\labeled-data\test
2025-10-30 17:06:33  
2025-10-30 17:06:33 does not appear to have labeled data!
2025-10-30 17:06:33 Attention:
2025-10-30 17:06:33  
2025-10-30 17:06:33 C:\medaka\labeled-data\output_20240809
2025-10-30 17:06:33  
2025-10-30 17:06:33 does not appear to have labeled data!
2025-10-30 17:06:33 If all the labels are ok, then use the function 'create_training_dataset' to create the training dataset!
2025-10-30 17:06:48 Overwrite: 2
2025-10-30 17:06:55 C:\medaka\labeled-data\test\CollectedData_nakayama.h5
2025-10-30 17:06:55  
2025-10-30 17:06:55  not found (perhaps not annotated).
2025-10-30 17:06:55 C:\medaka\labeled-data\output_20240809\CollectedData_nakayama.h5
2025-10-30 17:06:55  
2025-10-30 17:06:55  not found (perhaps not annotated).
2025-10-30 17:06:58 Training dataset successfully created.
2025-10-30 17:07:11 Training with configuration:
2025-10-30 17:07:11 data:
2025-10-30 17:07:11   bbox_margin: 20
2025-10-30 17:07:11   colormode: RGB
2025-10-30 17:07:11   inference:
2025-10-30 17:07:11     normalize_images: True
2025-10-30 17:07:11   train:
2025-10-30 17:07:11     affine:
2025-10-30 17:07:11       p: 0.5
2025-10-30 17:07:11       rotation: 30
2025-10-30 17:07:11       scaling: [0.5, 1.25]
2025-10-30 17:07:11       translation: 0
2025-10-30 17:07:11     crop_sampling:
2025-10-30 17:07:11       width: 448
2025-10-30 17:07:11       height: 448
2025-10-30 17:07:11       max_shift: 0.1
2025-10-30 17:07:11       method: hybrid
2025-10-30 17:07:11     gaussian_noise: 12.75
2025-10-30 17:07:11     motion_blur: True
2025-10-30 17:07:11     normalize_images: True
2025-10-30 17:07:11 device: auto
2025-10-30 17:07:11 inference:
2025-10-30 17:07:11   multithreading:
2025-10-30 17:07:11     enabled: True
2025-10-30 17:07:11     queue_length: 4
2025-10-30 17:07:11     timeout: 30.0
2025-10-30 17:07:11   compile:
2025-10-30 17:07:11     enabled: False
2025-10-30 17:07:11     backend: inductor
2025-10-30 17:07:11   autocast:
2025-10-30 17:07:11     enabled: False
2025-10-30 17:07:11 metadata:
2025-10-30 17:07:11   project_path: C:\medaka
2025-10-30 17:07:11   pose_config_path: C:\medaka\dlc-models-pytorch\iteration-4\medakaNov10-trainset100shuffle1\train\pytorch_config.yaml
2025-10-30 17:07:11   bodyparts: ['nose', 'rightfin', 'leftfin', 'center', 'body1', 'body2', 'tail']
2025-10-30 17:07:11   unique_bodyparts: []
2025-10-30 17:07:11   individuals: ['animal']
2025-10-30 17:07:11   with_identity: True
2025-10-30 17:07:11 method: bu
2025-10-30 17:07:11 model:
2025-10-30 17:07:11   backbone:
2025-10-30 17:07:11     type: ResNet
2025-10-30 17:07:11     model_name: resnet50_gn
2025-10-30 17:07:11     output_stride: 16
2025-10-30 17:07:11     freeze_bn_stats: False
2025-10-30 17:07:11     freeze_bn_weights: False
2025-10-30 17:07:11   backbone_output_channels: 2048
2025-10-30 17:07:11   heads:
2025-10-30 17:07:11     bodypart:
2025-10-30 17:07:11       type: HeatmapHead
2025-10-30 17:07:11       weight_init: normal
2025-10-30 17:07:11       predictor:
2025-10-30 17:07:11         type: HeatmapPredictor
2025-10-30 17:07:11         apply_sigmoid: False
2025-10-30 17:07:11         clip_scores: True
2025-10-30 17:07:11         location_refinement: True
2025-10-30 17:07:11         locref_std: 7.2801
2025-10-30 17:07:11       target_generator:
2025-10-30 17:07:11         type: HeatmapGaussianGenerator
2025-10-30 17:07:11         num_heatmaps: 7
2025-10-30 17:07:11         pos_dist_thresh: 17
2025-10-30 17:07:11         heatmap_mode: KEYPOINT
2025-10-30 17:07:11         gradient_masking: False
2025-10-30 17:07:11         generate_locref: True
2025-10-30 17:07:11         locref_std: 7.2801
2025-10-30 17:07:11       criterion:
2025-10-30 17:07:11         heatmap:
2025-10-30 17:07:11           type: WeightedMSECriterion
2025-10-30 17:07:11           weight: 1.0
2025-10-30 17:07:11         locref:
2025-10-30 17:07:11           type: WeightedHuberCriterion
2025-10-30 17:07:11           weight: 0.05
2025-10-30 17:07:11       heatmap_config:
2025-10-30 17:07:11         channels: [2048, 7]
2025-10-30 17:07:11         kernel_size: [3]
2025-10-30 17:07:11         strides: [2]
2025-10-30 17:07:11       locref_config:
2025-10-30 17:07:11         channels: [2048, 14]
2025-10-30 17:07:11         kernel_size: [3]
2025-10-30 17:07:11         strides: [2]
2025-10-30 17:07:11     identity:
2025-10-30 17:07:11       type: HeatmapHead
2025-10-30 17:07:11       predictor:
2025-10-30 17:07:11         type: IdentityPredictor
2025-10-30 17:07:11         apply_sigmoid: True
2025-10-30 17:07:11       target_generator:
2025-10-30 17:07:11         type: HeatmapPlateauGenerator
2025-10-30 17:07:11         num_heatmaps: 1
2025-10-30 17:07:11         pos_dist_thresh: 17
2025-10-30 17:07:11         heatmap_mode: INDIVIDUAL
2025-10-30 17:07:11         gradient_masking: False
2025-10-30 17:07:11         generate_locref: False
2025-10-30 17:07:11       criterion:
2025-10-30 17:07:11         heatmap:
2025-10-30 17:07:11           type: WeightedBCECriterion
2025-10-30 17:07:11           weight: 1.0
2025-10-30 17:07:11       heatmap_config:
2025-10-30 17:07:11         channels: [2048, 1]
2025-10-30 17:07:11         kernel_size: [3]
2025-10-30 17:07:11         strides: [2]
2025-10-30 17:07:11 net_type: resnet_50
2025-10-30 17:07:11 runner:
2025-10-30 17:07:11   type: PoseTrainingRunner
2025-10-30 17:07:11   gpus: None
2025-10-30 17:07:11   key_metric: test.mAP
2025-10-30 17:07:11   key_metric_asc: True
2025-10-30 17:07:11   eval_interval: 10
2025-10-30 17:07:11   optimizer:
2025-10-30 17:07:11     type: AdamW
2025-10-30 17:07:11     params:
2025-10-30 17:07:11       lr: 0.0005
2025-10-30 17:07:11   scheduler:
2025-10-30 17:07:11     type: LRListScheduler
2025-10-30 17:07:11     params:
2025-10-30 17:07:11       lr_list: [[0.0001], [1e-05]]
2025-10-30 17:07:11       milestones: [90, 120]
2025-10-30 17:07:11   snapshots:
2025-10-30 17:07:11     max_snapshots: 5
2025-10-30 17:07:11     save_epochs: 50
2025-10-30 17:07:11     save_optimizer_state: False
2025-10-30 17:07:11 train_settings:
2025-10-30 17:07:11   batch_size: 8
2025-10-30 17:07:11   dataloader_workers: 0
2025-10-30 17:07:11   dataloader_pin_memory: False
2025-10-30 17:07:11   display_iters: 1000
2025-10-30 17:07:11   epochs: 200
2025-10-30 17:07:11   seed: 42
2025-10-30 17:07:11 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-10-30 17:07:12 HTTP Request: HEAD https://huggingface.co/timm/resnet50_gn.a1h_in1k/resolve/main/model.safetensors "HTTP/1.1 302 Found"
2025-10-30 17:07:12 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-10-30 17:07:12 Data Transforms:
2025-10-30 17:07:12   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-30 17:07:12   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-30 17:12:58 Merged data sets and updated refinement iteration to 5.
2025-10-30 17:12:58 Now you can create a new training set for the expanded annotated images (use create_training_dataset).
2025-10-30 17:13:18 C:\medaka\labeled-data\test\CollectedData_nakayama.h5
2025-10-30 17:13:18  
2025-10-30 17:13:18  not found (perhaps not annotated).
2025-10-30 17:13:18 C:\medaka\labeled-data\output_20240809\CollectedData_nakayama.h5
2025-10-30 17:13:18  
2025-10-30 17:13:18  not found (perhaps not annotated).
2025-10-30 17:13:20 Training dataset successfully created.
